{
  "name": "vortexjob-scheduler-backend",
  "version": "1.0.0",
  "description": "VortexJob - Distributed Job Scheduler Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "worker": "ts-node-dev --respawn --transpile-only src/worker/worker-process.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker/worker-process.js",
    "start:prod": "node start-production.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "cron-parser": "^4.9.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  }
}
